{
    "ConnectionStrings": {
        "DefaultConnection": "Host=dpg-cvr4u1a4d50c738dbaog-a.ohio-postgres.render.com;Port=5432;Username=admin;Password=EqNslGMXlgKuT4tggWNhf2qON0dzeJ70;Database=flexpro;",
        "SqlServerConnection": "Data Source=tcp:10.0.4.200,1433;Initial Catalog=FlexiTools;User ID=sa;Password=Xj7hpmtmma@;TrustServerCertificate=True;",
        "OnlineConnection": "Host=autorack.proxy.rlwy.net;Port=51629;Username=postgres;Password=gdrzDOhgRnZPBtXILtYoejqaVarmGmrB;Database=railway;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "Username": "relatoriosproauto@gmail.com",
        "Password": "uctw jnzj hobm mqov",
        "FromEmail": "relatoriosproauto@gmail.com"
    },

    "JwtSettings": {
        "Secret": "XyZaQwErTyUiOpAsDfGhJkLmNqRsTuVwXyZaQwErTyU="
    }
}
